<<<<<<< HEAD
# For storing all variables(everything that is sensetive)
#The db url 
=======
#URL for aiven
DATABASE_URL=mysql+pymysql://avnadmin:AVNS_E0SckWhzsauAXJ9wY5T@mysql-33d76eb2-alustudent-26bb.f.aivencloud.com:18954/defaultdb
>>>>>>> Leon2-branch
